DOM:-
selecting elements:-getElementByID, getElementByClassName, querySelector, querySelectorAll.
Text/content access:-innerText, innerContent, innerHTML.
Attribute manipulation:- getAttribute, setAttribute, removeAttribute.
Dynamic DOM manipulation:- createElements, appendChild, removeChild, prepend.


1. getAttribute(attributeName):-ЁЯСЙ рдХрд┐рд╕реА element рдХрд╛ attribute value read рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдПред


<h1 id="heading" class="title">Hello</h1>

<script>
let h1 = document.querySelector("h1");

// id рдФрд░ class рдкрдврд╝рдирд╛
console.log(h1.getAttribute("id"));     // "heading"
console.log(h1.getAttribute("class"));  // "title"
</script>
------------------------------------------------------------------------------------------

2. setAttribute(attributeName, value):-

ЁЯСЙ рдХрд┐рд╕реА element рдХрд╛ attribute add/update рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдПред

```js
<h1 id="heading">Hello</h1>

<script>
let h1 = document.querySelector("h1");

// рдирдпрд╛ class add рдХрд░рдирд╛
h1.setAttribute("class", "myClass");

// рдирдпрд╛ attribute add рдХрд░рдирд╛
h1.setAttribute("title", "This is heading");
</script>

------------------------------------------------------------------------------------------------

3. removeAttribute(attributeName):-ЁЯСЙ рдХрд┐рд╕реА element рдХрд╛ attribute рд╣рдЯрд╛рдиреЗ рдХреЗ рд▓рд┐рдПред

<h1 id="heading" class="title">Hello</h1>

<script>
let h1 = document.querySelector("h1");

// class attribute рд╣рдЯрд╛рдирд╛
h1.removeAttribute("class");
</script>




// localStorage :-apke browser ke ander data store karna jo ki brower band hone pr bhi delete nhi hoga
// SessionStorage:- Ye apkadata temporarily store karta hai matlab ki tab band hua aur data gaya

//Cookies :-ye bhi data store karta hai and aapka data broer ke cookies naam ki property mein save hota hai . ye chote data ko store karte hai.



















