рдареАрдХ рд╣реИ ЁЯСН рдореИрдВ рдЖрдкрдХреЛ **Basic JavaScript** step by step рдмрддрд╛рддрд╛ рд╣реВрдБ рддрд╛рдХрд┐ рдЖрдк рдЖрд╕рд╛рдиреА рд╕реЗ рд╕рдордЭ рд╕рдХреЛред
JavaScript рдХрд╛ use webpages рдХреЛ interactive рдФрд░ dynamic рдмрдирд╛рдиреЗ рдХреЗ рд▓рд┐рдП рдХрд┐рдпрд╛ рдЬрд╛рддрд╛ рд╣реИред

---

## ЁЯФ╣ 1. Variables (Data Store рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП)

```javascript
var name = "Kajal";   // old way
let age = 21;         // modern way (block scope)
const pi = 3.14;      // constant (change рдирд╣реАрдВ рдХрд░ рд╕рдХрддреЗ)
```

---

## ЁЯФ╣ 2. Data Types

* String тЖТ `"Hello"`
* Number тЖТ `10, 3.14`
* Boolean тЖТ `true / false`
* Null тЖТ `null`
* Undefined тЖТ `let x;`
* Object тЖТ `{ key: "value" }`
* Array тЖТ `[1,2,3,4]`

---

## ЁЯФ╣ 3. Operators

```javascript
let a = 10, b = 5;
console.log(a + b);  // 15 (Addition)
console.log(a - b);  // 5
console.log(a * b);  // 50
console.log(a / b);  // 2
console.log(a % b);  // 0 (modulus / remainder)
```

Comparison:

```javascript
console.log(a > b);   // true
console.log(a == 10); // true
console.log(a === "10"); // false (strict check)
```

Logical:

```javascript
console.log(true && false); // false
console.log(true || false); // true
console.log(!true);         // false
```

---

## ЁЯФ╣ 4. Conditions

```javascript
let marks = 75;

if (marks >= 90) {
  console.log("A Grade");
} else if (marks >= 60) {
  console.log("B Grade");
} else {
  console.log("C Grade");
}
```

---

## ЁЯФ╣ 5. Loops

```javascript
// for loop
for (let i = 1; i <= 5; i++) {
  console.log("Number: " + i);
}

// while loop
let j = 1;
while (j <= 3) {
  console.log("Hello " + j);
  j++;
}
```

---

## ЁЯФ╣ 6. Functions

```javascript
function greet(name) {
  return "Hello " + name;
}

console.log(greet("Kajal")); // Hello Kajal
```

Arrow function:

```javascript
const add = (x, y) => x + y;
console.log(add(5, 3)); // 8
```

---

## ЁЯФ╣ 7. Arrays

```javascript
let fruits = ["Apple", "Banana", "Mango"];
console.log(fruits[0]);  // Apple
fruits.push("Orange");   // Add
console.log(fruits.length); // 4
```

---

## ЁЯФ╣ 8. Objects

```javascript
let person = {
  name: "Kajal",
  age: 21,
  city: "Delhi"
};

console.log(person.name); // Kajal
```

---

## ЁЯФ╣ 9. DOM Manipulation (Webpage ke saath kaam)

```html
<h2 id="title">Hello</h2>
<button onclick="changeText()">Click Me</button>

<script>
function changeText() {
  document.getElementById("title").innerText = "Text Changed!";
}
</script>
```

---

ЁЯСЙ рдпреЗ basics рд╣реИрдВ, рдЬрд┐рдирд╕реЗ рдЖрдк JS рдХреА foundation strong рдХрд░ рд╕рдХрддреЗ рд╣реЛред

рдХреНрдпрд╛ рдЖрдк рдЪрд╛рд╣реЛрдЧреЗ рдореИрдВ рдЖрдкрдХреЛ **step-by-step daily рдЫреЛрдЯреЗ-рдЫреЛрдЯреЗ practice examples** рджреВрдБ (рдЬреИрд╕реЗ Day 1, Day 2...) рддрд╛рдХрд┐ рдЖрдк practically рд╕реАрдЦреЛ?
